import requests
from datetime import datetime, timedelta

from config.config import BASE_LINK, PUBLIC_BOT_LINK, NOTIFICATION_LINK #Базовый домен для оплаты зарегистрированный в продамусе

"""     В этом модуле собраны все взаимодействия с Prodamus-ом

            далее буду закоментированные все параметры
                необязательные для данной реализации
"""

"""     ГЕНЕРАЦИЯ ССЫЛКИ ДЛЯ ОПЛАТЫ       """
# async def generate_payment_link(telegram_id: int) -> str:
def generate_payment_link(telegram_id: int, product_name: str, product_price: float,
                          product_quantity: int,
                          #,product_sku:str
                          # По необходимости можно передавать больше параметров, например,
                          sub_id: int,
                          customer_extra: str) -> str:

    # Параметры массива products, Лучше формировать его не в этой части кода, Так сделано для наглядности
    """ Логику формирование массива можно менять,
            но НЕЛЬЗЯ менять структуру      """
    products = [
        {
            # Обязательные параметры
            "name":product_name, # наименование товара
            "price":product_price, # цена товара
            "quantity":product_quantity, # количество товара
            # Необязательные параметры
            #"sku":product_sku
        }
    ]

    params = {
        # Обязательные параметры при формировании ссылки
        "do": "link", # параметры:link передаёт ссылку для оплаты, pay:является ссылкой для оплаты
        "sys": "111111", # код системы интернет-магазина (необходимо согласовать с поддержкой Продамуса)
        "products": products, # Товары
        # Необязательные параметры
        #order_sum:... # Полная сумма заказа
        #discount_value:... # Размер скидки в рублях

            # Обязательный параметр для рекуррентных платежей
        "subscription": sub_id, # Только int, id подписки
            # Необязательный параметр для рекуррентных платежей
        "subscription_date_start":datetime.now().strftime("%Y-%m-%d %H:%M"), # дата начала подписки в формате "гггг-мм-дд чч:мм"
        # "subscription_demo_period": int()  # количество дней демо-периода подписки
        # "subscription_limit_autopayments": int() # максимальное количество авто-платежей по подписке

            # Параметры для пользователей Вк, являются НЕобязательными
        #"vk_user_id":... # id пользователя в системе Вк
        #"vk_user_name":... # ФИО пользователя в системе Вк

            # Параметры передающие данные о юр. статусе плательщика
            # !!! НАДО ЕСЛИ ПОКУПАТЕЛИ НЕ ФИЗ. ЛИЦА
            # ЧТО УЗНАТЬ ПАРАМЕТРЫ ЛУЧШЕ, ОБРАТИТЕСЬ К ДОКУМЕНТАЦИИ
        #"npd_income_type":... # тип плательщика
        #"npd_income_inn":... # инн плательщика
        #"npd_income_company":... # название компании плательщика

            # Общие Необязательные параметры

        "order_id": f"t{telegram_id}_{datetime.now().strftime('%Y%m%d%H%M')}", # номер заказа в Вашей системе, Способ формирование может быть любым
        #"customer_phone":..., # номер телефона клиента
        #"customer_email":..., # e-mail адрес клиента
        "customer_extra": customer_extra, # описание заказа (Поле дополнительные данные)
        #"ref":..., # идентификатор партнера (ПРОМОКОД)
        #"paid_content":..., # платный контент
        "link_expired": (datetime.now() + timedelta(minutes=30)).strftime("%Y-%m-%d %H:%M"), # срок действия ссылки в формате "гггг-мм-дд чч:мм"
        #"payment_method":..., # метод оплаты
        #"available_payment_methods":..., # Список доступных методов оплаты
        "urlReturn":PUBLIC_BOT_LINK+'/payment_canceled', # URL-адрес для возврата пользователя без оплаты
        "urlSuccess":PUBLIC_BOT_LINK+'/payment_success', # URL-адрес для возврата пользователя при успешной оплате
        "urlNotification":NOTIFICATION_LINK, # служебный URL-адрес для уведомления интернет-магазина о поступлении оплаты по заказу
        #"_param_хххх":..., # произвольный сквозной параметр, где хххх - имя вашего произвольного параметра
        #"utm_хххх":..., # сквозной параметр в виде utm-метки, где хххх - имя вашей метки
        #"installments_disabled":..., # отключение рассрочки
        #"demoFlow":..., # Параметр для проверки негативного сценария с отказом по рассрочке
        "demo_mode": 1, # Если передано значение 1, то платеж пройдет в демо-режиме
        #"type":..., # Если передано значение json, то ответ от Продамуса придет в формате json
        "callbackType":"json", # Если передано значение json, то веб-хуки от Продамуса будут приходить в формате json
        #"currency":..., # Валюта платежа.
        "payments_limit":1, # Лимит оплат по сформированной ссылке
        #"acquiring":..., # Эквайринг.
    }

    response = requests.get(BASE_LINK, params=params) # Если в return надо передавать ссылку после параметра do=link
    return response.text
